package ru.itmo.lessons.lesson07.school;

public interface ITeach {

    // если в () в качестве параметра указать один из классов,
    // то в метод интерфейса можно передать только экземпляр данного класса
    // если в () в качестве параметра указать интерфейс Ilearn,
    // то в метод можно передать объект, класс которого имплементирует данный интерфейс

    // например, классы Student и Headmaster implements Ilearn, следовательно,
    // экземпляры Student и Headmaster можно передать в Iteach
    // отличие в логике: студенты учаться по одной логике, а учитель по другой
    // класс Teacher не имплементарует интерфейс Ilearn,
    // поэтому экземпляры Teacher в ITeach переданы не могут
    public void teach(Ilearn student);
}
