package ru.itmo.lessons.lesson06.books;

// класс создаем для перечисления функционала будущих объектов
// и логику взаимодействия между этими объектами
// реальное имя класса ru.itmo.lessons.lesson06.books.Author
// реальное имя класса нужно знать, если захотим исплользовать класс в другом пакете, чтобы описать импорт
// каждое слова в имени класс с большой буква, _ не используются, цифры можно использовать
// public - (модификатор доступа) класс доступен из любого участка папки с исходным кодом scr
// т.е. мы можем открыть любой класс в папке src и ввести import Author
// в файле может быть только один public класс верхнего уровня
// вложенный public класс можно делать
// имя класса должно соответствовать имени файлы
public class Author { // реальное имя класса ru.itmo.lessons.lesson06.books.Author
    // свойства, хар-ки, поля, атрибуты - инфорация, которую несет в себе экземпляр класса
    // Значение свойств по умолчанию
    // для ссылочных типов - null
    // для целых чисел - 0
    // для чисел с плавающей точкой - 0.0
    // для типа boolean - false
    // модификатор доступа ТипДанных имяСвойства;
    public String name; // имя автора книг - свойство
    public String surname; // фамилия автора книг - свойство

    // методы
    // есть метода, которые выполняют инструкции и возращают результат работы, например, binarySearch для Arrays
    // модификатор доступа
    // Тип данных возвращаемого значения (указанного после return)
    // имя метода
    // () с параметрами
    // { } - тело метода, инструкции, которые будут выполнены при вызове метода
    // метод getFullName() генерирует строчку имя фамилия и возвращает ее
    public String getFullName() {
        String fullname = name + " " + surname;
        return fullname; // return name + " " + surname;
        // return используется, чтобы вернуть результат работы метода
        // return прерывает работу метода и инструкции после него выполняться не будут
        // return действует также как break в циклах
    }

    // метод, который не возвращает
    // модификатор доступа
    // Тип данных возвращаемого значения void, т.к. результат работы не возвращается

    public void printFullName() {
        // return; прерывает работу метода
        System.out.println(name + " " + surname);
    }
    //Метод getFullName() - создает строку
    //Метод printFullName() - создает строку и выводит в консоль
}
