package ru.itmo.lessons.lesson10.enums;

// enum - перечисления (набор логически связанных констант) (время суток, времена года, дни недели и т.д.)
// каждый элемент перечисления - final и static
// во время ввыполнения программы в enum нельзя добавить новые элементы
// из enum нельзя удалять элементы
// в enum нельзя заменять элементы
// во время редактирования можно изменять, удалять, добавлять
// элементы перечисления хранятся в массиве в порядке их объявления (в теле enum):
// Country[] -> [UK, USA, FRANCE]

public enum Country {

    // Country - класс
    // эементы массива (UK,USA,..) - экземпляры типа Country
    // перечисление стран
    // используются для использования в программе, чтобы не писать строчки
    // если в классе только объекты, то ; не ставится
    // если есть свойства, конструкторы или методы, то ; ставится (см. Priority)
    // обратиться к элементу перечисления можно напрямую или через другую переменную (см. App)
    UK, USA, FRANCE // элементы перечисления
}

/*

Объявление перечисления можно осуществлять внутри класа в классе
interface A { void A() }

public class Article implements A{ // если Article имплементарует интерфейс, то в теле нужно указать метод с реализацией этого интерфейса
    private Country country;

    public enum Country {
        UK, USA, FRANCE
    }
}

Доступ к перечислению, если оно объявлено внутри класса
Article.Country.UK

c

 */