package ru.itmo.lessons.lesson10.enums;

// enum может создаваться со свойствами, конструкторами, методами
// Priority extends Enum, поэтому наследование перечислений запрещено
public enum Priority { // можно имплементировать интерфейс
    HIGH(1), MEDIUM(27), LOW(5); // экземпляры типа Priority

    // свойство появляется у каждого элемента перечисления
    private int code; // 0 по умолчанию

    /*
    Priority() { // модификатор доступа конструктора всегда private
        // public не используется, т.к. элементы перечисления могут создаваться только в enum
        // в теле конструктора можно прописывать любые интсрукции
    }
    */

    Priority(int code) {
        this.code = code; // в этом случае у каждого элемента массива нужно прописать аргумент в ()
    }
    // методы доступны всем элементам (экземплярам) перечисления

    public int getCode() {
        return code;
    }
}
