package ru.itmo.lessons.lesson07.animals;


public class Lesson07 {
    // static
    // со свойствами
    // с методами
    // с классами (только вложенными)
    // static блок

    // статические свойства в памяти (Heap) не хранятся, они хранятся только в классе, т.к. приндлажат классу
    // статические свойства и классы хранятся в другом участке памяти Metaspace (ранее Permanent Generation)
    // не статические свйоства принадлежат объекту, а не классу, поэтому хранятся с объектом в куче
    // знчения статического свойства будет всегда одно
    // если мы создаим два объекта и я для второго объекта статическое свойтво изменим, то в памяти не появится новое,
    // а перезапишется предыдущее значение
    // статические свойства используется вместо данных (цифра, др. значения), которые встречаются редко (размер массива,
    // число, с которым мы сравниваем) - см.класс AnimalsSettings
    // static не именуется в верхнем регистре
    // final static (константы) именуется в верхнем регистре и слова отделяются нижним подчеркиванием
    // вызов: обращаемся к классу, в котором содержится статическое свойство и через точку указываем это свойство
    // Пример: AnimalsSettings.MICE_COUNT
    // статические свойства нужны для того, чтобы хранить значения в одном месте и их можно было быстро менять

    // до локальных (статических) переменных не достучаться, т.к. их область видимости ограничена {}
    // с методами также: переменные из метода объявляются только, когда метод вызывается
    // вызывается статический метод, локальные переменные создаются в участке памяти Metaspace,
    // метод выполняет свои инструекции и завершает работу, переменные уничтожаются


    // метод будет статическим, если:
    // 1. метод фабричный, т.е. создает и возвращает объект
    // 2. вспомогательный, обслуживающие методы
    // статические методы не принадлежать объектам, метод также принадлежит классу
    // статические методы нельзя переопределять
    // из статических методов нельзя обращаться к не static свойствам и вызвать не static методы

    public static void main(String[] args) {
        Mouse mouse01 = new Mouse(15);
        Cat cat01 = new Cat(12,67);
        Cat cat02 = new Cat(21,42);
        cat01.setName("Igor");
        cat01.getName();
//        cat01.catchMouse(mouse01);
//        cat02.atack(cat01);
    }
}
