package ru.itmo.lessons.lesson07.animals;

public class Mouse {
    public final int speed = 15;
    // если свойство устанавливается единожды и не изменится потом, то используем final
    // скорость мыши всегда будет 15 и не изменится
    // значение final свойств задаются через конструктор или при объявлении
    // их нельзя изменить.

    // конструктор создается для выполнения инструкций при создании объекта
    //public Mouse() { // конструктор без параметров в ()-дефолтный конструктр
    public Mouse(int speed) { // если появляется конструктор с параметрами,
            // то дефолтный конструктр переопределяется и больше нельзя использовать
            // если дефолтный конструктр нужен, то мы явно указываем, что он есть
        // в конструкторе можно выполнять любые инструкции
        if (speed < 10) throw new IllegalArgumentException("Exception: speed < 10");
        }
    }
